<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>H2Orticulture</title>
  
  
  
    <link rel="stylesheet" href="../static/css/beta_form.css">
    <link rel="stylesheet" href="../static/css/sweetalert.css" >

  
</head>

<body style="overflow-y: visible">
  <div class="wrapper" style="overflow-y: visible">
	<div class="container" style="margin-top: 2%; overflow-y: visible">
		<h1>Dobrodošli</h1>
		
		<form class="form" id="forma">
			<input type="text" name="first_name" placeholder="Ime" style="width: 60%" required="true">
			<input type="text" name="last_name" placeholder="Prezime" style="width: 60%" required>
            <input type="text" name="location" placeholder="Mesto" style="width: 60%" required>
			<input type="text" name="crop" placeholder="Tip useva koji uzgajate" style="width: 60%" required>
            <label style="font-size: x-large"><strong>Dimenzije parcele [m]</strong></label>
			<input type="number" name="width" placeholder="Širina" style="width: 60%" required>
            <input type="number" name="height" placeholder="Dužina" style="width: 60%" required>
			<input type="number" name="irrigation" placeholder="Koliko puta nedeljno navodnjavate" style="width: 60%" required>
            <input type="tel" name="phone" placeholder="Kontakt telefon (neobavezno)" style="width: 60%">
			<button type="submit" id="login-button">Pošalji</button>
		</form>
	</div>
	
	<ul class="bg-bubbles">
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
	</ul>
</div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

    <script src="../static/js/beta_form.js"></script>
    <script src="../static/js/sweetalert.min.js"></script>

</body>
</html>
