<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Dashboard">
    <meta name="keyword" content="Dashboard, Bootstrap, Admin, Template, Theme, Responsive, Fluid, Retina">

    <title>H2Orticulture</title>

    <!-- Bootstrap core CSS -->
    <link href="../static/css/bootstrap.css" rel="stylesheet">
    <!--external css-->
    <link href="../static/font-awesome/css/font-awesome.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="../static/css/zabuto_calendar.css">
    <link rel="stylesheet" type="text/css" href="../static/js/gritter/css/jquery.gritter.css" />
    <link rel="stylesheet" type="text/css" href="../static/lineicons/style.css">
    
    <!-- Custom styles for this template -->
    <link href="../static/css/style.css" rel="stylesheet">
    <link href="../static/css/style-responsive.css" rel="stylesheet">

    <script src="../static/js/chart-master/Chart.js"></script>
    
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

  <section id="container" >
      <!-- **********************************************************************************************************************************************************
      TOP BAR CONTENT & NOTIFICATIONS
      *********************************************************************************************************************************************************** -->
      <!--header start-->
      <header class="header black-bg">
              <div class="sidebar-toggle-box">
                  <div class="fa fa-bars tooltips" data-placement="right" data-original-title="Toggle Navigation"></div>
              </div>
            <!--logo start-->
            <a class="logo"><b>H2Orticulture</b></a>
            <!--logo end-->

            <div class="top-menu">
            	<ul class="nav pull-right top-menu">
                    <li><a class="logout" href="logout">Logout</a></li>
            	</ul>
            </div>
        </header>
      <!--header end-->
      
      <!-- **********************************************************************************************************************************************************
      MAIN SIDEBAR MENU
      *********************************************************************************************************************************************************** -->
      <!--sidebar start-->
      <aside>
          <div id="sidebar"  class="nav-collapse ">
              <!-- sidebar menu start-->
              <ul class="sidebar-menu" id="nav-accordion">
              
              	  <p class="centered"><a href="profile.html"><img src="../static/img/farmer.jpg" class="img-circle" width="60"></a></p>
              	  <h5 id="name" class="centered">Marcel Newman</h5>
              	  	
                  <li class="mt">
                      <a class="active" href="megazord">
                          <i class="fa fa-dashboard"></i>
                          <span>Dashboard</span>
                      </a>
                  </li>

                  <li class="mt">
                      <a class="" href="megazord_ratar">
                          <i class="fa fa-map-marker"></i>
                          <span>Lot setup</span>
                      </a>
                  </li>

                  <li class="mt">
                      <a class="" href="megazord_savetuje">
                          <i class="fa fa-book"></i>
                          <span>Project</span>
                      </a>
                  </li>




              </ul>
              <!-- sidebar menu end-->
          </div>
      </aside>
      <!--sidebar end-->
      
      <!-- **********************************************************************************************************************************************************
      MAIN CONTENT
      *********************************************************************************************************************************************************** -->
      <!--main content start-->
      <section id="main-content">
          <section class="wrapper">

              <div class="row">
                  <div class="col-lg-9 main-chart">
                  
                  	<div class="row mtbox" style="margin-bottom: 2%">
                  		<div class="col-md-2 col-sm-2 col-md-offset-1 box0">
                  			<div class="box1">
                                <img style="width: 100%" src="../static/img/tajmer.png">
					  			<h3 id="naredno_zalivanje" >-3:52</h3>
                  			</div>
					  			<p>Naredno zalivanje</p>
                  		</div>
                  		<div class="col-md-2 col-sm-2 box0">
                  			<div class="box1">
					  			<img style="width: 100%" src="../static/img/padavine.png">
					  			<h3 id="padavine"></h3>
                  			</div>
					  			<p>Trenutna količina padavina</p>
                  		</div>
                  		<div class="col-md-2 col-sm-2 box0">
                  			<div class="box1">
					  			<img style="width: 100%" src="../static/img/temperatura.png">
					  			<h3 id="temperatura"></h3>
                  			</div>
					  			<p>Temperatura vazduha</p>
                  		</div>
                  		<div class="col-md-2 col-sm-2 box0">
                  			<div class="box1">
					  			<img style="width: 100%" src="../static/img/vlaznost.png">
					  			<h3 id="vlaznost" ></h3>
                  			</div>
					  			<p>Vlažnost vazduha</p>
                  		</div>
                  		<div class="col-md-2 col-sm-2 box0">
                  			<div class="box1">
					  			<img style="width: 100%" src="../static/img/vetar.png">
					  			<h3 id="vetar"></h3>
                  			</div>
					  			<p>Brzina vetra</p>
                  		</div>
                  	
                  	</div><!-- /row mt -->	
                  
                      


					
					<div class="row">
                      <!--CUSTOM CHART START -->
                      <div class="border-head">

                      </div>
                      <div class="custom-bar-chart">
                          <ul class="y-axis">
                              <li><span>10.000</span></li>
                              <li><span>8.000</span></li>
                              <li><span>6.000</span></li>
                              <li><span>4.000</span></li>
                              <li><span>2.000</span></li>
                              <li><span>0</span></li>
                          </ul>
                          <div class="bar">
                              <div class="title">JAN</div>
                              <div class="value tooltips" data-original-title="600" data-toggle="tooltip" data-placement="top">2%</div>
                          </div>
                          <div class="bar ">
                              <div class="title">FEB</div>
                              <div class="value tooltips" data-original-title="600" data-toggle="tooltip" data-placement="top">2%</div>
                          </div>
                          <div class="bar ">
                              <div class="title">MAR</div>
                              <div class="value tooltips" data-original-title="2030" data-toggle="tooltip" data-placement="top">10%</div>
                          </div>
                          <div class="bar ">
                              <div class="title">APR</div>
                              <div class="value tooltips" data-original-title="2780" data-toggle="tooltip" data-placement="top">14%</div>
                          </div>
                          <div class="bar">
                              <div class="title">MAY</div>
                              <div class="value tooltips" data-original-title="3.200" data-toggle="tooltip" data-placement="top">22%</div>
                          </div>
                          <div class="bar ">
                              <div class="title">JUN</div>
                              <div class="value tooltips" data-original-title="4.200" data-toggle="tooltip" data-placement="top">30%</div>
                          </div>
                          <div class="bar">
                              <div class="title">JUL</div>
                              <div class="value tooltips" data-original-title="9.500" data-toggle="tooltip" data-placement="top">66%</div>
                          </div>
                      </div>
                      <!--custom chart end-->
					</div><!-- /row -->	
					
                  </div><!-- /col-lg-9 END SECTION MIDDLE -->
                  
                  
      <!-- **********************************************************************************************************************************************************
      RIGHT SIDEBAR CONTENT
      *********************************************************************************************************************************************************** -->                  
                  
                  <div class="col-lg-3 ds">
                    <!--COMPLETED ACTIONS DONUTS CHART-->
						<h3>Notifications</h3>
                                        
                      <!-- First Action -->
                      <div class="desc">
                      	<div class="thumb">
                      		<span class="badge bg-theme"><i class="fa fa-clock-o"></i></span>
                      	</div>
                      	<div class="details">
                      		<p><muted>29.04.</muted><br/>
                      		   Status OK<br/>
                      		</p>
                      	</div>
                      </div>
                      <!-- Second Action -->
                      <div class="desc">
                      	<div class="thumb">
                      		<span class="badge bg-theme"><i class="fa fa-clock-o"></i></span>
                      	</div>
                      	<div class="details">
                      		<p><muted>28.04.</muted><br/>
                      		   Status OK<br/>
                      		</p>
                      	</div>
                      </div>
                      <!-- Third Action -->
                      <div class="desc">
                      	<div class="thumb">
                      		<span class="badge bg-theme"><i class="fa fa-warning"></i></span>
                      	</div>
                      	<div class="details">
                      		<p><muted>27.04.</muted><br/>
                      		   Skipped because of rain<br/>
                      		</p>
                      	</div>
                      </div>
                      <!-- Fourth Action -->
                      <div class="desc">
                      	<div class="thumb">
                      		<span class="badge bg-theme"><i class="fa fa-clock-o"></i></span>
                      	</div>
                      	<div class="details">
                      		<p><muted>26.04.</muted><br/>
                      		   Status OK<br/>
                      		</p>
                      	</div>
                      </div>
                      <!-- Fifth Action -->
                      <div class="desc">
                      	<div class="thumb">
                      		<span class="badge bg-theme"><i class="fa fa-clock-o"></i></span>
                      	</div>
                      	<div class="details">
                      		<p><muted>25.04.</muted><br/>
                      		   Status OK<br/>
                      		</p>
                      	</div>
                      </div>





                      
                  </div><!-- /col-lg-3 -->
              </div><! --/row -->
          </section>
      </section>

      <!--main content end-->
      <!--footer start-->
      <footer class="site-footer">
          <div class="text-center">
              2016 - Power Rangers
              <a href="#" class="go-top">
                  <i class="fa fa-angle-up"></i>
              </a>
          </div>
      </footer>
      <!--footer end-->
  </section>

    <!-- js placed at the end of the document so the pages load faster -->
    <script src="../static/js/jquery.js"></script>
    <script src="../static/js/jquery-1.8.3.min.js"></script>
    <script src="../static/js/bootstrap.min.js"></script>
    <script class="include" type="text/javascript" src="../static/js/jquery.dcjqaccordion.2.7.js"></script>
    <script src="../static/js/jquery.scrollTo.min.js"></script>
    <script src="../static/js/jquery.nicescroll.js" type="text/javascript"></script>
    <script src="../static/js/jquery.sparkline.js"></script>


    <!--common script for all pages-->
    <script src="../static/js/common-scripts.js"></script>
    
    <script type="text/javascript" src="../static/js/gritter/js/jquery.gritter.js"></script>
    <script type="text/javascript" src="../static/js/gritter-conf.js"></script>

    <!--script for this page-->
    <script src="../static/js/sparkline-chart.js"></script>
	<script src="../static/js/zabuto_calendar.js"></script>
	<!--
	<script type="text/javascript">
        $(document).ready(function () {
        var unique_id = $.gritter.add({
            // (string | mandatory) the heading of the notification
            title: 'Welcome to Dashgum!',
            // (string | mandatory) the text inside the notification
            text: 'Hover me to enable the Close Button. You can hide the left sidebar clicking on the button next to the logo. Free version for <a href="http://blacktie.co" target="_blank" style="color:#ffd777">BlackTie.co</a>.',
            // (string | optional) the image to display on the left
            image: '../static/img/ui-sam.jpg',
            // (bool | optional) if you want it to fade out on its own or just sit there
            sticky: true,
            // (int | optional) the time you want it to be alive for before fading out
            time: '',
            // (string | optional) the class name you want to apply to that specific message
            class_name: 'my-sticky-class'
        });

        return false;
        });
	</script>
	-->
	<script type="application/javascript">
        $(document).ready(function () {
            $("#date-popover").popover({html: true, trigger: "manual"});
            $("#date-popover").hide();
            $("#date-popover").click(function (e) {
                $(this).hide();
            });
        
            $("#my-calendar").zabuto_calendar({
                action: function () {
                    return myDateFunction(this.id, false);
                },
                action_nav: function () {
                    return myNavFunction(this.id);
                },
                ajax: {
                    url: "show_data.php?action=1",
                    modal: true
                },
                legend: [
                    {type: "text", label: "Special event", badge: "00"},
                    {type: "block", label: "Regular event", }
                ]
            });
        });
        
        
        function myNavFunction(id) {
            $("#date-popover").hide();
            var nav = $("#" + id).data("navigation");
            var to = $("#" + id).data("to");
            console.log('nav ' + nav + ' to: ' + to.month + '/' + to.year);
        }
    </script>
  <script>
      $(document).ready(function () {
          $.get('/get_name').success(function (data) {
              $('#name').text(data.message[0]['first_name'] + ' ' + data.message[0]['last_name']);

          });
          $.get('http://api.apixu.com/v1/current.json?key=e8f8a4815a92448bb5f111930173004&q=45.651884125343564,20.109966383636447').success(function (data) {
              console.log(data['current']);
               $('#temperatura').text(data['current']['temp_c']+'°');
               $('#vlaznost').text(data['current']['humidity']+'%');
               $('#vetar').text(data['current']['wind_kph']+'kmh')
              $('#padavine').text(data['current']['precip_in']+'mm')
          })
      })

  </script>


  </body>
</html>
