<!doctype html>
<!--[if lt IE 7]><html lang="en" class="no-js ie6"><![endif]-->
<!--[if IE 7]><html lang="en" class="no-js ie7"><![endif]-->
<!--[if IE 8]><html lang="en" class="no-js ie8"><![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en" class="no-js">
<!--<![endif]-->

<head>
    <meta charset="UTF-8">
    <title>H2ORTICULTURE irrigation system in seconds</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <link rel="shortcut icon" href="../../../../../../Downloads/Oleose/Eco/favicon.png">

    <link rel="stylesheet" href="../static/css/landing/bootstrap.css">
    
    <link rel="stylesheet" href="../static/css/landing/animate.css">
    <link rel="stylesheet" href="../static/css/landing/font-awesome.min.css">
    <link rel="stylesheet" href="../static/css/landing/slick.css">
    <link rel="stylesheet" href="../static/js/landing/rs-plugin/css/settings.css">
    <link rel="stylesheet" href="../static/css/sweetalert.css">

    <script type="text/javascript" src="../static/js/landing/modernizr.custom.32033.js"></script>
    
    <link rel="stylesheet" href="../static/css/landing/eco.css">

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    
</head>

<body>

    <div class="pre-loader">
        <div class="load-con">
            <img src="../static/img/logom.png" class="animated fadeInDown" style="width: 10%" alt="">
            <div class="spinner">
              <div class="bounce1"></div>
              <div class="bounce2"></div>
              <div class="bounce3"></div>
            </div>
        </div>
    </div>
   
    <header>
        
        <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
                <div class="container">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                            <span class="fa fa-bars fa-lg"></span>
                        </button>

                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="#about">about</a>
                            </li>

                            <li><a href="#demo">video</a>
                            </li>

                            <li><a href="#contact">contact</a>
                            </li>

                            <li><a href="#beta">beta</a>
                            </li>
                        </ul>
                    </div>
                    <!-- /.navbar-collapse -->
                </div>
                <!-- /.container-->
        </nav>

        
        <!--RevSlider-->
        <div class="tp-banner-container">
            <div class="tp-banner" >
                <ul>
                    <!-- SLIDE  -->
                    <li data-transition="fade" data-slotamount="7" data-masterspeed="1500" >
                        <!-- MAIN IMAGE -->
                        <img src="../static/img/transparent.png" alt="slidebg1" data-bgfit="cover" data-bgposition="left top" data-bgrepeat="no-repeat">
                        <!-- LAYERS -->
                        <!-- LAYER NR. 1 -->
                        <div id="front1" class="tp-caption lfl fadeout hidden-xs"
                            data-x="left"
                            data-y="bottom"
                            data-hoffset="-500"
                            data-voffset="0"
                            data-speed="500"
                            data-start="700"
                            data-easing="Power4.easeOut">
                            <img src="../static/img/eco/Slides/dashboard_mkp1.png" style="width: 80%" alt="">
                        </div>

                        <div class="tp-caption lfl fadeout visible-xs"
                            data-x="left"
                            data-y="center"
                            data-hoffset="500"
                            data-voffset="0"
                            data-speed="500"
                            data-start="700"
                            data-easing="Power4.easeOut">
                            <img src="../static/img/eco/Slides/dashboard_mkp1.png" style="width: 80%" alt="">
                        </div>

                        <div class="tp-caption large_white_bold sft" data-x="550" data-y="center" data-hoffset="0" data-voffset="-80" data-speed="500" data-start="1200" data-easing="Power4.easeOut">
                            H2Orticulture
                        </div>
                        <div class="tp-caption large_white_light sfr" data-x="550" data-y="center" data-hoffset="0" data-voffset="0" data-speed="500" data-start="1400" data-easing="Power4.easeOut">
                            irrigation system
                        </div>
                        <div class="tp-caption large_white_light sfb" data-x="550" data-y="center" data-hoffset="0" data-voffset="80" data-speed="1000" data-start="1500" data-easing="Power4.easeOut">
                            in seconds
                        </div>

                        <div class="tp-caption sfb hidden-xs" data-x="550" data-y="center" data-hoffset="0" data-voffset="145" data-speed="1000" data-start="1700" data-easing="Power4.easeOut">
                            <a href="#about" class="btn btn-primary inverse btn-lg">LEARN MORE</a>
                        </div>
                        <div class="tp-caption sfr hidden-xs" data-x="730" data-y="center" data-hoffset="0" data-voffset="145" data-speed="1500" data-start="1900" data-easing="Power4.easeOut">
                            <a href="#demo" class="btn btn-default btn-lg">Video</a>
                        </div>

                    </li>
                    <!-- SLIDE 2 -->
                    <li data-transition="zoomout" data-slotamount="7" data-masterspeed="1000" >
                        <!-- MAIN IMAGE -->
                        <img src="../static/img/transparent.png" alt="slidebg1" data-bgfit="cover" data-bgposition="left top" data-bgrepeat="no-repeat">
                        <!-- LAYERS -->
                        <!-- LAYER NR. 1 -->
                        <div class="tp-caption lfb fadeout hidden-xs"
                            data-x="center"
                            data-y="bottom"
                            data-hoffset="0"
                            data-voffset="400"
                            data-speed="1000"
                            data-start="700"
                            data-easing="Power4.easeOut">
                            <img src="../static/img/eco/Slides/lotsetupmockup.png" style="width: 100%;" alt="">
                        </div>

                        
                        <div id="front2" class="tp-caption large_white_light sft" data-x="center" data-y="250" data-hoffset="0" data-voffset="0" data-speed="1000" data-start="1400" data-easing="Power4.easeOut">
                            Simple to use <i class="fa fa-magic"></i>
                        </div>
                        
                        
                    </li>

                    <!-- SLIDE 3 -->
                    <li data-transition="zoomout" data-slotamount="7" data-masterspeed="1000" >
                        <!-- MAIN IMAGE -->
                        <img src="../static/img/transparent.png" alt="slidebg1" data-bgfit="cover" data-bgposition="left top" data-bgrepeat="no-repeat">
                        <!-- LAYERS -->
                        <!-- LAYER NR. 1 -->
                        <div class="tp-caption customin customout hidden-xs"
                            data-x="right"
                            data-y="center"
                            data-hoffset="0"
                            data-customin="x:50;y:150;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.5;scaleY:0.5;skewX:0;skewY:0;opacity:0;transformPerspective:0;transformOrigin:50% 50%;"
                        data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                            data-voffset="50"
                            data-speed="1000"
                            data-start="700"
                            data-easing="Power4.easeOut">
                            <img src="../static/img/eco/Slides/project.png" style="width: 38%" alt="">
                        </div>

                        <div class="tp-caption customin customout visible-xs"
                            data-x="center"
                            data-y="center"
                            data-hoffset="0"
                            data-customin="x:50;y:150;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.5;scaleY:0.5;skewX:0;skewY:0;opacity:0;transformPerspective:0;transformOrigin:50% 50%;"
                        data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                            data-voffset="0"
                            data-speed="1000"
                            data-start="700"
                            data-easing="Power4.easeOut">
                            <img src="../static/img/eco/Slides/project.png" style="width: 38%" alt="">
                        </div>

                        <div class="tp-caption lfb visible-xs" data-x="center" data-y="center" data-hoffset="0" data-voffset="400" data-speed="1000" data-start="1200" data-easing="Power4.easeOut">
                            <a href="#" class="btn btn-primary inverse btn-lg">Purchase</a>
                        </div>

                        
                        <div id="front3" class="tp-caption mediumlarge_light_white sfl hidden-xs" data-x="left" data-y="center" data-hoffset="-100" data-voffset="-50" data-speed="1000" data-start="1000" data-easing="Power4.easeOut">
                           Get your irrigation
                        </div>
                        <div id="front4" class="tp-caption mediumlarge_light_white sft hidden-xs" data-x="left" data-y="center" data-hoffset="0" data-voffset="0" data-speed="1000" data-start="1200" data-easing="Power4.easeOut">
                           project in couple of minutes
                        </div>
                        <div id="front5" class="tp-caption small_light_white sfb hidden-xs" data-x="left" data-y="center" data-hoffset="0" data-voffset="80" data-speed="1000" data-start="1600" data-easing="Power4.easeOut">
                            <p>Just by providing the lot location and the type of crop being grown,<br> our service delivers the closest irrigation source, water flow<br> calculations, necessary material as well as piping distribution for optimal irrigation.</p>
                        </div>

                        
                        
                    </li>
                    
                </ul>
            </div>
        </div>


    </header>


    <div class="wrapper">

        

        <section id="about">
            <div class="container">
                
                <div class="section-heading scrollpoint sp-effect3">
                    <h1>About Us</h1>
                    <div class="divider"></div>
                    <p>Reliable, environmental friendly and low cost irrigation system for all</p>
                </div>

                <div class="row">
                    <div class="col-md-3 col-sm-3 col-xs-6">
                        <div class="about-item scrollpoint sp-effect2">
                            <i class="fa fa-laptop fa-2x"></i>
                            <h3>Easy setup</h3>
                            <p>In just several clicks setup all about your lot</p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-3 col-xs-6" >
                        <div class="about-item scrollpoint sp-effect5">
                            <i class="fa fa-mobile fa-2x"></i>
                            <h3>Responsive design</h3>
                            <p>App available from phone or your computer</p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-3 col-xs-6" >
                        <div class="about-item scrollpoint sp-effect5">
                            <i class="fa fa-leaf fa-2x"></i>
                            <h3>Most important crops</h3>
                            <p>Works for most important crops, and we are spreading our pallet</p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-3 col-xs-6" >
                        <div class="about-item scrollpoint sp-effect1">
                            <i class="fa fa-sliders fa-2x"></i>
                            <h3>Detailed project</h3>
                            <p>You don't have to be rocket scientist to grow crops successfully</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="demo">
            <div class="container">
                <div class="section-heading scrollpoint sp-effect3">
                    <h1>Video</h1>
                    <div class="divider"></div>
                    <p>Take a closer look in more detail</p>
                </div>
                <div class="row">
                    <div class="col-md-8 col-md-offset-2 scrollpoint sp-effect2">
                        <div class="video-container" >
                            <iframe src="https://player.vimeo.com/video/216293395?byline=0&portrait=0" width="1280" height="720" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="beta" class="doublediagonal green" style="background-color: #60bf8f">
            <div class="container">
                <div class="section-heading scrollpoint sp-effect2">
                    <h1 style="color: white">Get Beta First</h1>
                    <div class="divider"></div>
                    <p style="color: white">Get free irrigation plan and be more productive</p>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="row">
                            <div class="col-md-4 col-sm-4 scrollpoint sp-effect1" style="margin: auto"></div>
                            <div class="col-md-4 col-sm-4 scrollpoint sp-effect1" style="margin: auto">
                                <form id="beta_form" role="form" onsubmit="return false">

                                    <div class="form-group">
                                        <input type="email" class="form-control" name="email" placeholder="Your email" onsubmit="return false" required>
                                    </div>

                                </form>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="row">

                </div>
            </div>
        </section>
        <section id="contact" class="doublediagonal">
            <div class="container">
                <div class="section-heading scrollpoint sp-effect3">
                    <h1>Contact us</h1>
                    <div class="divider"></div>
                    <p>For more info and support, contact us!</p>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="row">
                            <div class="col-md-8 col-sm-8 scrollpoint sp-effect1">
                                <form id="contact_us" role="form">
                                    <div class="form-group">
                                        <input type="text" class="form-control" name="name" placeholder="Your name">
                                    </div>
                                    <div class="form-group">
                                        <input type="email" class="form-control" name="email" placeholder="Your email" required>
                                    </div>
                                    <div class="form-group">
                                        <textarea cols="30" rows="10" class="form-control" name="text" placeholder="Your message" required></textarea>
                                    </div>
                                    <button type="submit" class="btn btn-primary btn-lg" onsubmit="return false">Submit</button>
                                </form>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </section>

        <footer>
            <div class="container">
                <a href="#" class="scrollpoint sp-effect3">
                    <img src="../static/img/logom.png" alt="" class="logo">
                </a>
                <div class="social">
                    <a href="https://vimeo.com/216293395" class="scrollpoint sp-effect3"><i class="fa fa-vimeo-square fa-lg"></i></a>
                    <!--<a href="#" class="scrollpoint sp-effect3"><i class="fa fa-google-plus fa-lg"></i></a> -->
                    <a href="https://www.facebook.com/H2Orticulture-1435430043181085/" class="scrollpoint sp-effect3"><i class="fa fa-facebook fa-lg"></i></a>
                </div>
                <div class="rights">
                    <p>Copyright &copy; 2017</p>
                    <p>H2Orticulture</p>
                </div>
            </div>
        </footer>

    </div>
    <script src="../static/js/landing/jquery-1.11.1.min.js"></script>
    <script src="../static/js/landing/bootstrap.min.js"></script>
    <script src="../static/js/landing/slick.min.js"></script>
    <script src="../static/js/landing/placeholdem.min.js"></script>
    <script src="../static/js/landing/rs-plugin/js/jquery.themepunch.plugins.min.js"></script>
    <script src="../static/js/landing/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
    <script src="../static/js/landing/waypoints.min.js"></script>
    <script src="../static/js/landing/scripts.js"></script>
    <script src="../static/js/sweetalert.min.js"></script>
    <script>
        $(document).ready(function() {
            appMaster.preLoader();
        });
    </script>
<script>
    $(document).ready(function () {
	$('#contact_us').submit(function (e) {
		$.post('/send_mail', $('#contact_us').serialize()).success(function () {
            $('#contact_us').trigger("reset");
		    swal('Message sent', '', 'success');
        });
    e.preventDefault();
    });
});
</script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-99436303-1', 'auto');
  ga('send', 'pageview');

</script>

<script>
    $(document).ready(function () {
	$('#beta_form').submit(function (e) {
		    $.post('/beta_mail', $('#beta_form').serialize()).success(function () {
            $('#beta_form').trigger("reset");
		    swal('Congratulations', '', 'success');
        });
    e.preventDefault();
    });
});
</script>


<script>

    $(document).ready(function () {
        width = screen.width;
        height = screen.height;
        console.log(width);
        $('#front1').attr('data-hoffset', -width*0.32);
        $('#front2').attr('data-y', height*0.3);
        $('#front3').attr('data-hoffset', -width*0.10);
        $('#front4').attr('data-hoffset', -width*0.10);
        $('#front5').attr('data-hoffset', -width*0.10);
        //console.log($('#front1').attr('data-hoffset'));
    })

</script>

</body>

</html>
