<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Dashboard">
    <meta name="keyword" content="Dashboard, Bootstrap, Admin, Template, Theme, Responsive, Fluid, Retina">

    <title>H2Orticulture</title>

    <!-- Bootstrap core CSS -->
    <link href="../static/css/bootstrap.css" rel="stylesheet">
    <!--external css-->
    <link href="../static/font-awesome/css/font-awesome.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="../static/css/zabuto_calendar.css">
    <link rel="stylesheet" type="text/css" href="../static/js/gritter/css/jquery.gritter.css" />
    <link rel="stylesheet" type="text/css" href="../static/lineicons/style.css">

    <!-- Custom styles for this template -->
    <link href="../static/css/style.css" rel="stylesheet">
    <link href="../static/css/style-responsive.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../static/css/sweetalert.css">
    <script src="../static/js/chart-master/Chart.js"></script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

  </head>

  <body>

  <section id="container" >
      <!-- **********************************************************************************************************************************************************
      TOP BAR CONTENT & NOTIFICATIONS
      *********************************************************************************************************************************************************** -->
      <!--header start-->
      <header class="header black-bg">
              <div class="sidebar-toggle-box">
                  <div class="fa fa-bars tooltips" data-placement="right" data-original-title="Toggle Navigation"></div>
              </div>
            <!--logo start-->
            <a class="logo"><b>H2Orticulture</b></a>
            <!--logo end-->

            <div class="top-menu">
            	<ul class="nav pull-right top-menu">
                    <li><a class="logout" href="logout">Logout</a></li>
            	</ul>
            </div>
        </header>
      <!--header end-->

      <!-- **********************************************************************************************************************************************************
      MAIN SIDEBAR MENU
      *********************************************************************************************************************************************************** -->
      <!--sidebar start-->
      <aside>
          <div id="sidebar"  class="nav-collapse ">
              <!-- sidebar menu start-->
              <ul class="sidebar-menu" id="nav-accordion">

              	  <p class="centered"><a href="profile.html"><img src="../static/img/farmer.jpg" class="img-circle" width="60"></a></p>
              	  <h5 id="name" class="centered"></h5>

                  <li class="mt">
                      <a class="" href="megazord">
                          <i class="fa fa-dashboard"></i>
                          <span>Dashboard</span>
                      </a>
                  </li>

                  <li class="mt">
                      <a class="" href="megazord_ratar">
                          <i class="fa fa-map-marker"></i>
                          <span>Lot setup</span>
                      </a>
                  </li>

                  <li class="mt">
                      <a class="active" href="megazord_savetuje">
                          <i class="fa fa-book"></i>
                          <span>Project</span>
                      </a>
                  </li>




              </ul>
              <!-- sidebar menu end-->
          </div>
      </aside>
      <!--sidebar end-->

      <!-- **********************************************************************************************************************************************************
      MAIN CONTENT
      *********************************************************************************************************************************************************** -->
      <!--main content start-->

      <section id="main-content">

          <section class="wrapper">

              <div class="row">
                  <div class="col-lg-12 main-chart">
					<div class="row">
                    <div id="googleMap" style="width: auto;height: 500px; margin-left: 4%; margin-right: 4%; margin-bottom: 4.5%"></div>


					</div><!-- /row -->
                    <div class="row">
                        <div class="col-md-6 col-sm-6 box0">
                  			<div class="box1">
					  			<img style="width: 40%" src="../static/img/debelocrevo.png">
					  			<h2 id="debelo"></h2>
                  			</div>
					  			<p style="font-size: large">Procenjena dužina debelih cevi</p>
                  		</div>
                        <div class="col-md-6 col-sm-6 box0">
                  			<div class="box1">
					  			<img style="width: 40%" src="../static/img/tankocrevo.png">
					  			<h2 id="tanko"></h2>
                  			</div>
					  			<p style="font-size: large">Procenjena dužina tankih cevi</p>
                  		</div>
                    </div>
                    <div class="row col-md-12" style="margin-right: 4%; margin-left: 1.8%">
                        <div class="col-lg-4">
                            <img style="width: 100%" src="../static/img/ilustracija1.png">
                            <h1 id="rast_redovi" class="centered">8.0m</h1>
                            <h2 class="centered">Between rows</h2>
                        </div>

                        <div class="col-lg-4">
                            <img style="width: 100%" src="../static/img/ilustracija2.png">
                            <h1 id="rupice" class="centered">80cm</h1>
                            <h2 class="centered">Between<br>water holes</h2>
                        </div>

                        <div class="col-lg-4">
                            <img style="width: 100%" src="../static/img/ilustracija3.png">
                            <h1 id="broj_redova" class="centered">189</h1>
                            <h2 class="centered">Rows</h2>
                        </div>
                    </div>
                  </div><!-- /col-lg-9 END SECTION MIDDLE -->


      <!-- **********************************************************************************************************************************************************
      RIGHT SIDEBAR CONTENT
      *********************************************************************************************************************************************************** -->


              </div><! --/row -->
          </section>
      </section>

      <!--main content end-->

  </section>

    <!-- js placed at the end of the document so the pages load faster -->
    <script src="../static/js/jquery.js"></script>
    <script src="../static/js/jquery-1.8.3.min.js"></script>
    <script src="../static/js/bootstrap.min.js"></script>
    <script class="include" type="text/javascript" src="../static/js/jquery.dcjqaccordion.2.7.js"></script>
    <script src="../static/js/jquery.scrollTo.min.js"></script>
    <script src="../static/js/jquery.nicescroll.js" type="text/javascript"></script>
    <script src="../static/js/jquery.sparkline.js"></script>


    <!--common script for all pages-->
    <script src="../static/js/common-scripts.js"></script>

    <script type="text/javascript" src="../static/js/gritter/js/jquery.gritter.js"></script>
    <script type="text/javascript" src="../static/js/gritter-conf.js"></script>

    <!--script for this page-->
    <script src="../static/js/sparkline-chart.js"></script>
	<script src="../static/js/zabuto_calendar.js"></script>
    <script>


var rectangle;
var map;
var infoWindow;

function initMap() {
  map = new google.maps.Map(document.getElementById('googleMap'), {
    center: {lat: 45.651804, lng: 20.101838},
    zoom: 15
  });
  var bounds = {
    north: 45.653804,
    south: 45.652724080068,
    east: 20.104837999999972,
    west: 20.102048502624484
  };
  var image = 'https://mt.googleapis.com/vt/icon/name=icons/onion/1493-wht-blank_maps-4x.png&filter=ff4186F0&scale=1.0'
    $.get('/get_water_coord').success(function (data) {
            console.log(data['message'][0]);
            marker = new google.maps.Marker({
            map: map,
            draggable: false,
            animation: google.maps.Animation.DROP,
            position: {lat: data['message'][0]['lat1'], lng: data['message'][0]['lon1']},
            icon: image
            });

            marker = new google.maps.Marker({
            map: map,
            draggable: false,
            animation: google.maps.Animation.DROP,
            position: {lat: data['message'][0]['lat2'], lng: data['message'][0]['lon2']},
            icon: image
            });

    });


    $.get('megazord_daruje_podatke_o_njivi').success(function (data) {
       bounds['north'] = data.message[0]['gore_desno_lat'];
       bounds['east'] = data.message[0]['gore_desno_lng'];
       bounds['south'] = data.message[0]['dole_levo_lat'];
       bounds['west'] = data.message[0]['dole_levo_lng'];
       rectangle = new google.maps.Rectangle({
        bounds: bounds,
        editable: false,
        draggable: false
  });
       rectangle.setMap(map);
    });
  // Define the rectangle and set its editable property to true.
  rectangle = new google.maps.Rectangle({
    bounds: bounds,
    editable: false,
    draggable: false
  });
  //rectangle.setMap(map);

  // Add an event listener on the rectangle.
  rectangle.addListener('bounds_changed', showNewRect);
  // Define an info window on the map.
  infoWindow = new google.maps.InfoWindow();
}
// Show the new coordinates for the rectangle in an info window.

/** @this {google.maps.Rectangle} */
function showNewRect(event) {
  var ne = rectangle.getBounds().getNorthEast();
  var sw = rectangle.getBounds().getSouthWest();

  var contentString = '<b>Položaj parcele</b><br>' +
      'Gornji desni ugao: ' + ne.lat() + ', ' + ne.lng() + '<br>' +
      'Donji levi ugao: ' + sw.lat() + ', ' + sw.lng();

  // Set the info window's content and position.
  infoWindow.setContent(contentString);
  infoWindow.setPosition(ne);

  infoWindow.open(map);
}

$('#dugme').click(function () {
    var ne = rectangle.getBounds().getNorthEast();
    var sw = rectangle.getBounds().getSouthWest();
    gore_desno_lat = ne.lat();
    gore_desno_lng = ne.lng();
    dole_levo_lat = sw.lat();
    dole_levo_lng = sw.lng();
    kultura = $('#sel1').val();

    $.get('/megazord_daje_njivu', {'kultura': kultura, 'gore_desno_lat':gore_desno_lat,'gore_desno_lng':gore_desno_lng,'dole_levo_lat':dole_levo_lat,'dole_levo_lng':dole_levo_lng}).success(function () {
        swal('Podaci o parceli su uspešno dodati u bazu','','success')

    });
});

    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBoNwIn84IwvzePTRBkcOPU4MqB9-yKvuY&callback=initMap">
    </script>
    <script src="../static/js/sweetalert.min.js"></script>
  <script>
      $(document).ready(function () {
          $.get('/get_name').success(function (data) {
              $('#name').text(data.message[0]['first_name'] + ' ' + data.message[0]['last_name']);

          })
      })
      
      $(document).ready(function () {
          $.get('/megazord_seljak').success(function (data) {
              $('#rast_redovi').text(data['prored']+'cm');
              $('#rupice').text(data['izmedju_rupica']+'cm');
              $('#broj_redova').text(data['broj_redova']);
              $('#tanko').text(data['tanko']+'m');
              $('#debelo').text(data['debelo']+'m');
          })
      })
      
  </script>
  
  </body>

</html>
